#map-canvas { height: 350px; }
@media (min-width: @screen-sm-min) {
  #map-canvas{
    height: 350px;
  }
}

@media (min-width: @screen-md-min) {
  #map-canvas{
    height: 550px;
  }
}

@media (min-width: @screen-lg-min) {
  #map-canvas{
    height: 700px;
  }
}